<scroll-view scroll-y style='height:100vh;'>
  <view class='top'>
    <view>
       <view class='img'><open-data type="userAvatarUrl"></open-data></view><view class='text'><open-data type="userNickName"></open-data></view>
    </view>
  </view>
  <navigator url="/pages/order/index" class='item'>
    <view class='left'>
      我的报修记录
    </view>
    <view class='right'>
      <text>查看全部记录</text>
      <image src='/images/my_order.png'></image>
    </view>
  </navigator>
  <view class='icon'>
    <navigator url="/pages/order/index?type=1" hover-class="none" >
      <image src='/images/check.png' mode="aspectFit"></image>
      <text>待维护</text>
    </navigator>
    <navigator url="/pages/order/index?type=2" hover-class="none" >
      <image src='/images/repair.png' mode="aspectFit"></image>
      <text>维护中</text>
    </navigator>
    <navigator url="/pages/order/index?type=3" hover-class="none" >
      <image src='/images/developed.png' mode="aspectFit"></image>
      <text>已完成</text>
    </navigator>
    <navigator url="/pages/order/index?type=4" hover-class="none" >
      <image src='/images/finish.png' mode="aspectFit"></image>
      <text>待评价</text>
    </navigator>
  </view>
  <navigator url="/pages/open/index" class='item'>
    <view class='left'>
      我的信息
    </view>
    <view class='right'>
      <image src='/images/my_order.png'></image>
    </view>
  </navigator>
  <navigator url="/pages/addressList/index" class='item'>
    <view class='left'>
      信息管理
    </view>
    <view class='right'>
      <image src='/images/my_order.png'></image>
    </view>
  </navigator>
</scroll-view>
<navigator class='btn'>
  <view class="text-center">培正维护中心-鲁班班</view>
  <view class="text-center">Copyright© 2020</view>
  <view><text class="right">Design By WZ</text></view>
</navigator>