.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
button{
  border-radius: 20px;
  background-color: #ff5f19;
  color: white;
  font-weight: bold;
}
textarea{
  height: 5;
}
checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
}
/* 选中后的 背景样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: none !important; 
}

